# WelcomeMvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangwei/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangwei/www/: B.java  BFragment.java  HomeActivity.java  InnerClassTest.java  MainActivity.java  Outer.java  PdfActivity.java  UpdateActivity.java  WaterfallActivity.java
app/src/main/java/com/yangwei/www/activity/: B.java  CommonWebActivity.java  CustomHeadeRefreshActivity.java  DemoAcivity.java  InfoSearchActivity.java  MyTextViewActivity.java  PermissionActivity.java  PropertyAnimationActivity.java  RecyclerViewActivity.java  SmartRefreshActivity.java  TangramAndroidActivity.java  UpdateActivity.java
app/src/main/java/com/yangwei/www/adapter/: A.java  HomeAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/yangwei/www/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BasePresenter.java  IBasePersenter.java  IBasePresenter.java  IBaseView.java  INetView.java  NetMonitorActivity.java  YwApplication.java
app/src/main/java/com/yangwei/www/bean/: A.java  VersionBean.java
app/src/main/java/com/yangwei/www/common/: Ikeys.java
app/src/main/java/com/yangwei/www/contract/: BaseContract.java  HomeContract.java  UpdateContract.java
app/src/main/java/com/yangwei/www/fragment/: BFragment.java
app/src/main/java/com/yangwei/www/listner/: WebViewLoadFinishListener.java
app/src/main/java/com/yangwei/www/net/: BaseHandler.java  ErrorCode.java  HandlerRequestErr.java  HttpType.java  JyHandler.java  NetManager.java  RequestParams.java  ResponseListener.java  ResultData.java  Task.java  UrlConfig.java
app/src/main/java/com/yangwei/www/net/download/: OkHttpDownHelper.java  OkHttpDownListener.java  OkHttpDownLoad.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/yangwei/www/net/monitor/: NetObservable.java  NetStatusChangeReceiver.java  NetType.java
app/src/main/java/com/yangwei/www/net/upload/: OkHttpUpLoad.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  UIProgressRequestListener.java
app/src/main/java/com/yangwei/www/persenter/: HomePersenter.java  UpdatePersenter.java
app/src/main/java/com/yangwei/www/presenter/: UpdatePresenter.java
app/src/main/java/com/yangwei/www/thread/: ThreadPoll.java
app/src/main/java/com/yangwei/www/utils/: CommonUiTools.java  ConfigUtils.java  DateDeserializer.java  DeviceUtils.java  GsonUtil.java  HanziToPinyin3.java  LogUtils.java  NetUtils.java  PinYin.java  SoFile.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/com/yangwei/www/utils/cache/: ShareData.java
app/src/main/java/com/yangwei/www/utils/crypt/: AESUtils.java  BASE64Encoder.java  Md5Util.java
app/src/main/java/com/yangwei/www/view/: CommonFooterView.java  CommonHeaderView.java  CommonRefreshLayout.java  CustomLayout.java  CustomWebView.java  JYRecyclerView.java  MyTextView.java  ProgressView.java  TestView.java
app/src/main/java/com/yangwei/www/view/dialog/: HomeTipsDialog.java  LoadingDialog.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/configure/: PickerOptions.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/listener/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
app/src/main/java/com/yangwei/www/view/pickerview/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
app/src/main/java/com/yangwei/www/view/pickerview/wheelview/adapter/: WheelAdapter.java
app/src/main/java/com/yangwei/www/view/pickerview/wheelview/interfaces/: IPickerViewData.java
app/src/main/java/com/yangwei/www/view/pickerview/wheelview/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
app/src/main/java/com/yangwei/www/view/pickerview/wheelview/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
app/src/main/java/com/yangwei/www/view/pickerview/wheelview/view/: WheelView.java
app/src/main/res/anim/: move.xml  static_anim.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  ic_index_dashboard.xml  ic_reply_all_black_24dp.xml  loading.xml  no_more_line.xml
app/src/main/res/layout/: activity_b.xml  activity_common_web.xml  activity_contacts.xml  activity_custom_heade_refresh.xml  activity_demo.xml  activity_home.xml  activity_info_search.xml  activity_main.xml  activity_pdf.xml  activity_permission.xml  activity_pro_anim.xml  activity_recyclerview.xml  activity_smartrefresh.xml  activity_tangram.xml  activity_update.xml  activity_waterfall.xml  dialog_home_tips.xml  fragment_b.xml  item_home.xml  item_main.xml  item_vp.xml  layout_common_footer.xml  layout_common_refresh.xml  layout_custom_header.xml  layout_jy_recyclerview.xml  layout_loading.xml  layout_refresh_header.xml  pickerview_options.xml  pickerview_time.xml  view_custom_webview.xml  view_footview.xml
app/src/main/res/raw/: data.json  refreshdata.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yangwei/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mupdf/: AndroidManifest.xml  build.gradle
mupdf/res/layout/: buttons.xml
mupdf/src/com/artifex/mupdfdemo/: MuPDFActivity.java  MuPDFCore.java
