<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yangwei.www.view.CommonRefreshLayout
        android:id="@+id/srlt_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="true">

        <com.yangwei.www.view.CommonHeaderView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lv_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <com.yangwei.www.view.CommonFooterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.yangwei.www.view.CommonRefreshLayout>
</LinearLayout>